# {{ ansible_managed }}
[Unit]
Description=gunicorn daemon
Requires={{ openstax_hypothesis_role.application_name }}.socket
After=network.target

[Service]
EnvironmentFile=-/etc/default/{{ openstax_hypothesis_role.application_name }}
PIDFile=/run/gunicorn/{{ openstax_hypothesis_role.application_name }}-pid
User={{ openstax_hypothesis_role.user }}
Group={{ openstax_hypothesis_role.group }}
RuntimeDirectory=gunicorn
WorkingDirectory={{ openstax_hypothesis_role.application_dir }}
ExecStart={{ openstax_hypothesis_role.bin_dir }}/gunicorn $DAEMON_OPTS
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
